<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="assets/img/Crespas/Logo sin fondo.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" />


    <nav class="navbar navbar-expand-lg navbar-light bg-light" style=" width: 100% ;background-color: #f2d5f2!important">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="Catalogo.html">Catalogo</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="ExperienciaLu.html">Experiencias Lu</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="DescubreTuTalla.html">Descubre tu talla</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Otros servicios
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="#">Personalizados</a>
                        <a class="dropdown-item" href="#">Dotacion para empresas</a>
                    </div>
                </li>
            </ul>
        </div>
        <a href="index.html"> <img class="logo_lu" src="assets/img/Lu_sin_fondo.png" alt="Logo"></a>
    </nav>


    <title>Servicios</title>
    <style>
        body {
            font-family: Roboto, sans-serif;
            background-image: url('assets/img/Crespas/tijerasCover.avif');
            background-size: cover;
            background-repeat: no-repeat;
        }

        h1 {
            text-align: center;
        }


        .service2 {
            background-color: white;
            padding: 30px;
            margin-bottom: 30px;
            border-radius: 5px;
            box-shadow: 10px 10px;

            h2 {
                color: black
            }

            h3 {
                color: black
            }
        }

        .service {
            background-color: #8f91e6;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 5px;
            box-shadow: 10px 10px;

            h2 {
                color: black
            }

            h3 {
                color: black
            }
        }
    </style>
</head>

<body>


    <div style="position: absolute;right: 0px;left: 40%;margin: 20px 20px;">
        <div class="service">
            <h2>Corte</h2>
            <h6>Nuestras técnicas de corte se realizan en seco para dar definición o sólo
                eliminar resequedad y maltrato en todas las texturas,
                desde onduladas, rizadas hasta afro.</h6>
        </div>
        <div class="service2">
            <h2>Color</h2>
            <h6>Hacemos mantenimiento de color, cubrimiento de canas,
                iluminaciones, balayage.</h6>
        </div>
        <div class="service">
            <h2>Peinados</h2>
            <h6>Hacemos trenzas y peinados especiales.</h6>
        </div>
        <div class="service2">
            <h2>Hidratación y recuperación</h2>
            <h6> Hidratamos el cabello para reponer la humedad naatural y
                los nutrientes y hacemos procesos de repolarización para recuperar la fibra natural. </h6>
        </div>
        <div class="service">
            <h2>Terapias holísticas</h2>
            <h6> De la mano de la psicología trabajamos el ser y vamos más alla de las emociones
                para tratar de manera integral el cuerpo y la mente. </h6>
        </div>
    </div>

    <!--scripts-->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>

</html>